# Project_for_JavaBasicCourseByGeeksForLess

./: pom.xml
src/main/java/com/GeeksForLess/Task/: MathAsistent.java  Validator.java
src/main/java/com/GeeksForLess/task/: MathAssistant.java  MathAssistantApp.java
src/main/java/com/GeeksForLess/task/JDBCLogic/: ByRootGetter.java  JDBCPostExpression.java
src/main/java/com/GeeksForLess/task/expressionsCheackers/: ExpressionController.java  RootChecker.java  ValidConnector.java  Validator.java
src/test/java/com/GeeksForLess/Task/: AppTest.java
src/test/java/com/GeeksForLess/task/: AppTest.java
src/test/java/com/GeeksForLess/task/JDBCLogicTest/: ByRootGetterTest.java  JDBCPostExpressionTest.java
src/test/java/com/GeeksForLess/task/expressionsCheackers/: ExpressionControllerTest.java  RootCheckerTest.java  ValidatorTest.java
